# portal

./: pom.xml
portal-web/: pom.xml
portal-web-starter/: pom.xml
portal-web-starter/src/main/java/com/xishan/store/portal/portalweb/: PortalWebStarterApplication.java
portal-web-starter/src/main/resources/: application.yml
portal-web/src/main/java/com/xishan/store/portal/portalweb/: MvcSupportConfig.java  PortalConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
portal-web/src/main/java/com/xishan/store/portal/portalweb/interceptor/: AuthorityInterceptor.java
portal-web/src/main/java/com/xishan/store/portal/portalweb/response/: ExceptionResponseAdvisor.java  ObjResponseBodyAdvice.java
